GOPATH=$HOME/go:$(upsearch_dir ".env")/go

POGO_ENV=pogo_seed
POGO_ENV_INSTANCE=pogo_seed_1

POGO_FLAG_PTRACE='-ptrace'
POGO_FLAG_DEBUG='-debug'
POGO_SERVER_NOTICES='-notices'

POGO_LISTEN_ADDRESS='localhost:8080'

POGO_PUBLIC_PROTOCOL=http
POGO_PUBLIC_DOMAIN=localtest.me
POGO_PUBLIC_PORT=:8080

POGO_SMTP_HOST=smtp.gmail.com
POGO_SMTP_PORT=587
POGO_SMTP_USER=??
POGO_SMTP_PASSWORD=??

POGO_JOB_HOST=localhost
POGO_JOB_DB=db_pogo_seed
POGO_JOB_USER=pogo_seed_user
POGO_JOB_PASS=some_password

PSQL_HOST=localhost
PSQL_DB=db_pogo_seed
PSQL_USER=pogo_seed_user
PSQL_PASS=some_password
PSQL_SCHEMA=pogo_seed
